# grandcentrix-uwb-ble-android

./: .editorconfig  .gitignore  Dangerfile  Gemfile  README.md  build.gradle.kts  changePackagename.sh  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: pr.yml  pr_approved.yml  publish.yml  workflow-checker.yml
api/: build.gradle.kts
api-backend/: build.gradle.kts
api-backend/codegen-template/libraries/jvm-okhttp/: api.mustache
api-backend/codegen-template/libraries/jvm-okhttp/infrastructure/: ApiClient.kt.mustache
api-backend/specs/: api.yml
api/src/main/: AndroidManifest.xml
api/src/main/java/net/grandcentrix/api/ble/manager/: GcxBleManager.kt
api/src/main/java/net/grandcentrix/api/ble/model/: BluetoothMessage.kt
api/src/main/java/net/grandcentrix/api/ble/protocol/: OOBMessageProtocol.kt
api/src/main/java/net/grandcentrix/api/uwb/ext/: Byte.kt  (+2 more)
api/src/test/java/net/grandcentrix/api/ble/: GcxBleManagerTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/bjoern/kinberger/gcx/grandcentrix_uwb_ble_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gcx/grandcentrix_uwb_ble_android/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/net/grandcentrix/scaffold/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bjoern/kinberger/gcx/grandcentrix_uwb_ble_android/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/gcx/grandcentrix_uwb_ble_android/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/gcx/grandcentrix_uwb_ble_android/di/: MainModule.kt
app/src/main/java/gcx/grandcentrix_uwb_ble_android/model/: GcxBleDevice.kt
app/src/main/java/gcx/grandcentrix_uwb_ble_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/grandcentrix/uwbBleAndroid/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/net/grandcentrix/uwbBleAndroid/di/: MainModule.kt
app/src/main/java/net/grandcentrix/uwbBleAndroid/interceptor/: MKDeviceConfigInterceptor.kt  MKPhoneConfigInterceptor.kt
app/src/main/java/net/grandcentrix/uwbBleAndroid/model/: BleScanResult.kt  GcxBleDevice.kt  MKDeviceConfig.kt  MKPhoneConfig.kt
app/src/main/java/net/grandcentrix/uwbBleAndroid/permission/: AppPermissions.kt  PermissionChecker.kt
app/src/main/java/net/grandcentrix/uwbBleAndroid/ui/: Navigator.kt  Screen.kt
app/src/main/kotlin/net/grandcentrix/scaffold/app/: App.kt  MainActivity.kt  NavGraph.kt  ScaffoldApp.kt
app/src/main/res/drawable/: ic_radio_tower_black_24dp.xml
app/src/main/res/layout/: profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_main.xml
app/src/main/res/values/: appereances-text.xml  auth0.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/bjoern/kinberger/gcx/grandcentrix_uwb_ble_android/: ExampleUnitTest.kt
app/src/test/java/gcx/grandcentrix_uwb_ble_android/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
app/src/test/java/net/grandcentrix/uwbBleAndroid/: BleViewModelTest.kt  MainActivityViewModelTest.kt  PermissionCheckerTest.kt
app/src/test/java/net/grandcentrix/uwbBleAndroid/permission/: PermissionCheckerTest.kt
app/src/test/java/net/grandcentrix/uwbBleAndroid/testx/: CoroutineTestExtension.kt
app/src/test/java/net/grandcentrix/uwbBleAndroid/ui/: NavigatorTest.kt
app/src/test/kotlin/net/grandcentrix/scaffold/app/: ExampleUnitTest.kt
ble/: build.gradle.kts
ble/src/androidTest/java/bjoern/kinberger/gcx/ble/: ExampleInstrumentedTest.kt
ble/src/main/java/gcx/ble/exception/: BluetoothDisabledException.kt
ble/src/main/java/gcx/ble/manager/: GcxBleManager.kt
ble/src/main/java/gcx/ble/scanner/: GcxBleScanner.kt
ble/src/test/java/bjoern/kinberger/gcx/ble/: ExampleUnitTest.kt  GcxBleScannerTest.kt
ble/src/test/java/gcx/ble/: GcxBleScannerTest.kt
buildSrc/src/main/java/: AppConfig.kt
core/ble/: .gitignore  build.gradle.kts
core/ble/src/androidTest/java/gcx/ble/: ExampleInstrumentedTest.kt
core/ble/src/main/: AndroidManifest.xml
core/ble/src/main/java/gcx/ble/di/: BleModule.kt
core/ble/src/main/java/gcx/ble/exception/: BluetoothDisabledException.kt  BluetoothException.kt
core/ble/src/main/java/gcx/ble/manager/: GcxBleManager.kt
core/ble/src/main/java/gcx/ble/model/: BluetoothResult.kt
core/ble/src/main/java/gcx/ble/protocol/: OOBMessageProtocol.kt
core/ble/src/main/java/gcx/ble/scanner/: GcxBleScanner.kt
core/ble/src/test/java/gcx/ble/: GcxBleManagerTest.kt  GcxBleScannerTest.kt
core/ble/src/test/java/net/grandcentrix/ble/: GcxBleManagerTest.kt  GcxBleScannerTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/net/grandcentrix/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/net/grandcentrix/data/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/gcx/test/: CoroutineTestExtension.kt
core/test/src/main/java/net/grandcentrix/test/: CoroutineTestExtension.kt
core/uwb/: build.gradle.kts
core/uwb/src/androidTest/java/net/grandcentrix/uwb/: ExampleInstrumentedTest.kt
core/uwb/src/main/: AndroidManifest.xml
core/uwb/src/test/java/net/grandcentrix/uwb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/grandcentrix/api/logging/: AndroidLogger.kt  LogConfig.kt  LogLevel.kt  Logger.kt
lib/src/main/java/net/grandcentrix/lib/: GcxUwbBleLibrary.kt
lib/src/main/java/net/grandcentrix/lib/logging/: AndroidLogger.kt  LogConfig.kt  LogLevel.kt  Logger.kt
lib/src/main/java/net/grandcentrix/lib/protocol/: OOBMessageProtocol.kt
lib/src/test/java/net/grandcentrix/api/ble/: GcxBleManagerTest.kt  GcxBleScannerTest.kt
lib/src/test/java/net/grandcentrix/lib/ble/: GcxBleManagerTest.kt  GcxBleScannerTest.kt  GcxGattClientTest.kt
stub-server/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
stub-server/v1/: get_pet_by_id.yaml  get_pets.yaml  post_create_pet.yaml
(+130 files in other folders)
