[versions]

# buildscript
kotlin = "1.9.23"
android_gradle_plugin = "8.2.0"
google_service = "4.4.1"
ktlint = "12.1.0"

# app config
compileSdk = "34"
targetSdk = "34"
minSdk = "34"
gradle = "8.3.0"
buildTools = "34.0.0"

# dependencies
androidx_appcompat = "1.6.1"
androidx_lifecycle = "2.7.0"
androidx_activity_compose = "1.8.2"
androidx_navigation_compose = "2.7.7"
compose_bom = "2024.03.00"
compose_compiler = "1.5.11"

coroutines = "1.8.0"

koin = "3.5.6"

arrow = "1.2.4"

# test dependencies
jupiter = "5.9.1"
androidx_junit = "1.1.4"
androidx_espresso = "3.5.0"
mockk = "1.13.10"

[libraries]
plugin_android = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
plugin_kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
googleServices = { module = "com.google.gms:google-services", version.ref = "google_service" }

kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_lifecycle_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx_navigation_compose" }

compose_compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose_runtime = { module = "androidx.compose.runtime:runtime" }
compose_foundation = { module = "androidx.compose.foundation:foundation" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_material = { module = "androidx.compose.material3:material3" }
compose_animation = { module = "androidx.compose.animation:animation" }

coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

# test dependencies
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
androidx_espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_espresso" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[bundles]
koin = ["koin", "koin_compose"]
compose = ["compose_compiler", "compose_runtime", "compose_foundation", "compose_ui_tooling", "compose_ui", "compose_material", "compose_animation"]
coroutines = ["coroutines_core", "coroutines_android"]
