[versions]

# buildscript
kotlin = "2.0.0"
android_gradle_plugin = "8.5.1"
ktlint = "12.1.1"

# app config
compileSdk = "34"
targetSdk = "34"
minSdk = "34"
gradle = "8.3.0"
buildTools = "34.0.0"

# dependencies
androidx_appcompat = "1.7.0"
androidx_lifecycle = "2.8.3"
androidx_activity_compose = "1.9.0"
compose_bom = "2024.08.00"

coroutines = "1.8.1"

koin = "3.5.6"

uwb = "1.0.0-alpha08"

# test dependencies
jupiter = "5.10.3"
androidx_junit = "1.2.1"
mockk = "1.13.11"

[libraries]

androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_lifecycle_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx_lifecycle" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }

compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose_runtime = { module = "androidx.compose.runtime:runtime" }
compose_foundation = { module = "androidx.compose.foundation:foundation" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_material = { module = "androidx.compose.material3:material3" }
compose_animation = { module = "androidx.compose.animation:animation" }

coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# test dependencies
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

uwb = { module = "androidx.core.uwb:uwb", version.ref = "uwb"}

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
compose_compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
koin = ["koin", "koin_compose"]
compose = ["compose_runtime", "compose_foundation", "compose_ui_tooling", "compose_ui", "compose_material", "compose_animation"]
coroutines = ["coroutines_core", "coroutines_android"]
